{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;Initial Catalog=TestDB;Integrated Security=True;TrustServerCertificate=Yes;"
  }
}
